#
# Config for the Scraper bot
#

# Eonbot path and binary
# * IMPORTANT NOTE * on Windows, you have to use double backslashes in your paths
# example: C:\\EONBOT\\configs

eonbot.dir = gui/configs
eonbot.bin = ./eonbot-v1.4.0-linux-amd64

# Web server docroot and port

web.root = static
web.port = 9009
